/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  --morado: #7056a4;
  --azul: #4a8bca;
}

/* Add Task */
.logo-task {
  display: flex;
  align-items: center;
  font-weight: bold;
  background: linear-gradient(45deg, var(--azul), var(--morado));
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

.form-task {
  display: flex;
  width: 550px;
  gap: 5px;
  justify-content: end;
}

#NameTask,
#ContentTask {
  color: #7056a4;
  border-radius: 10px;
  border: 2px solid var(--azul);
  padding: 0 1px;
  background-color: rgb(248, 248, 248);
}
#NameTask:focus,
#ContentTask:focus {
  outline: none;
  background-color: #eff7ff;
}

.save-task {
  height: auto;
  width: 80px;
  background-color: var(--azul);
  color: rgb(248, 248, 248);
  border-radius: 10px;
  border: 2px solid var(--azul);
  cursor: pointer;
}

.save-task:hover {
  background: rgb(248, 248, 248);
  color: var(--azul);
}

/* Grid Task */
.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 25px;
}
.container-grid .task-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: auto;
  min-height: 210px;
  width: auto;
  background: linear-gradient(360deg, #7056a4, #4a8bca);
  border-radius: 10px;
}
.task-container h3 {
  margin-top: 10px;
  color: white;
}
.task-container p {
  margin: 0 10px;
  color: rgb(239, 239, 239);
}
.task-container .clear-task {
  background-color: rgb(195, 42, 42);
  color: white;
  border: 2px solid rgb(195, 42, 42);
  border-radius: 10px;
  padding: 0 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.task-container .clear-task:hover {
  background-color: transparent;
  color: rgb(195, 42, 42);
}

/* Footer Task */
.footer-task{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 100%;
}
.footer-task p{
  background: linear-gradient(45deg, #7056a4, #4a8bca);
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* Responsive Web */
@media (max-width: 650px) {
  header {
    flex-direction: column;
    height: auto;
  }
  .logo-task {
    font-size: 40px;
  }
  .logo-task img {
    height: 40px;
  }
  .form-task {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #NameTask,
  #ContentTask {
    width: 65%;
  }
  .container-grid {
    margin-top: 10px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}
